[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/


[program:jupyter]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/bash -c "jupyter lab --ip=0.0.0.0 --no-browser --allow-root --config=/root/.jupyter/jupyter_notebook_config.py"
